[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini userpaths.ini ../VHbb2017commonconfig/general.ini general.ini cuts.ini training.ini ../VHbb2017commonconfig/systematics.ini datacards.ini plots.ini lhe_weights.ini ../VHbb2017commonconfig/samples_mc.ini ../VHbb2017commonconfig/stxs.ini hadd.ini data.ini ../VHbb2017commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini volatile.ini

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://eoscms.cern.ch/
pnfsStoragePath        = .

[Directories]
Dname      = logs_Zll2017 
Wdir       = <!Configuration|cmsswbase!>/src/
vhbbpath   = <!Directories|Wdir!>/Xbb
tagDir     = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch    = /scratch/<!Configuration|user!>/
samplepath = <!Directories|plottingSamples!>

# original samples
samplefiles       = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_<!General|nTupleVersion!>/merged_Zll2017/
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_<!General|nTupleVersion!>/

plottingSamples = <!Directories|KINFITout!> 
trainingSamples = <!Directories|MVAin!>
dcSamples       = <!Directories|MVAout!> 

# defined in userpaths.ini
tmpSamples =
PREPin  =
PREPout =
HADDin  =
HADDout =
SYSin  =
SYSout =
KINFITin  =
KINFITout =
KINFITMERGEin   =
KINFITMERGEbase =
KINFITMERGEout  =
MVAin  =
MVAout =

