# changes to this file are not meant to be committed

[Directories]

;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/tmp/v2/

# Apr2020v6: fatjet selection 
# step 1) prep
PREPin  = root://eoscms.cern.ch/
PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/Apr2020v6/prep/

# step 2) hadd
HADDin  = <!Directories|PREPout!>
HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/Apr2020v6/hadd/

# step 3) add systematic variations and weights
SYSin  = <!Directories|HADDout!>
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/Apr2020v6/sys/

KINFITin  = <!Directories|SYSout!>
KINFITout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/Apr2020v6/kinfit_temp_<!KinematicFit|slice!>/

KINFITMERGEin   = <!Directories|SYSout!> 
KINFITMERGEbase = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/Apr2020v6/kinfit_temp
KINFITMERGEout  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/Apr2020v6/kinfit/

#in = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/Apr2020v6/eval_VZ_with_overlap/
#in  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/Apr2020v6/eval_VZ_with_overlap_newKinFit_v2/
#in = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/Apr2020v6/eval_VZ_with_overlap_newKinFit_v2_NOREG/
in = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/Apr2020v6/eval_VZ_with_overlap_newKinFit_v2/
out =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/Apr2020v6/newSFs/

MVAin  = <!.|MVAout!> 
MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/Apr2020v6/eval_VZ_with_overlap_newKinFit_v2/


# Sep2020v3 - V13 
# step 1) prep
#PREPin  = root://eoscms.cern.ch/
#PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V13/Sep2020v3/prep/

# step 2) hadd
#HADDin  = <!Directories|PREPout!>
#HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V13/Sep2020v3/hadd/

# step 3) add systematic variations and weights
#SYSin  = <!Directories|HADDout!>
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V13/Sep2020v3/sys/

#KINFITin  = <!.|SYSout!>
#KINFITout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V13/Sep2020v3/kinfit/

#MVAin  = <!.|KINFITout!>
#MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V13/Sep2020v3/eval/ 
