[General]
BDTbins =  20

[plotDef:btagWP2D]
relPath = 2*(Jet_btagDeepB[<!General|btagidx0!>]>0.8001)+(Jet_btagDeepB[<!General|btagidx1!>]>0.4941)+(Jet_btagDeepB[<!General|btagidx1!>]>0.8001)
xAxis = DeepCSV WPs
nBins = 5
min = 0
max = 5
postproc = for i,j in enumerate([" ","ML"," ","MM"," ","TL"," ","TM"," ","TT"," "],1): self.ratioPlot.GetXaxis().ChangeLabel(i,-1,-1,-1,-1,-1,j) 

[plotDef:BDT_Zll_BOOSTFinal_wdB]
relPath = BDT_Zll_BOOSTFinal_wdB.Nominal 
xAxis   = BDT_Zll_BOOSTFinal_wdB
nBins   = 15
min     = -1.0
max     = 1.0
binList = [-1.00000, -0.34387, -0.30147, -0.26600, -0.23427, -0.19947, -0.16413, -0.12533, -0.07600, -0.01387, 0.06160, 0.15467, 0.25147, 0.34080, 0.43373, 1.00001] 
plotEqualSize = True

# plot this variable to get a list of bins to use for the BDT
[plotDef:BDT_Zll_BOOSTFinal_wdB_rebin]
relPath = BDT_Zll_BOOSTFinal_wdB.Nominal 
xAxis   = BDT_Zll_BOOSTFinal_wdB
min     = -1.0
max     = 1.0
rebinMethod = [0.0543, 0.0605, 0.0681, 0.078, 0.0911, 0.1092, 0.1358, 0.1778, 0.25, 0.3789, 0.5628, 0.7148, 0.8026, 0.8524, 0.8831]
nBins = 15000

[plotDef:DNN]
relPath = <!plotDef:DNNhigh|relPath!>
xAxis   = DNN (high pt)
nBins   = 15
min     = 0.0
max     = 1.0
binList = <!Datacard|bins_high!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNNlow]
relPath = <!SR_low_Zll|branchName!>.Nominal
xAxis   = DNN (low pt)
nBins   = 15
min     = 0.0
max     = 1.0
binList = <!SR_low_Zll|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNNmed]
relPath = <!SR_medhigh_Zll|branchName!>.Nominal
xAxis   = DNN (med pt)
nBins   = 15
min     = 0.0
max     = 1.0
binList = <!SR_medhigh_Zll|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNNmed_rebin]
relPath = <!SR_medhigh_Zll|branchName!>.Nominal
xAxis   = DNN (med pt)
nBins   = 100000
min     = 0.0
max     = 1.0
#rebinMethod = [1.0]*30
#rebinMethod = [0.0124164, 0.0575836, 0.16, 0.41, 0.66, 0.762416, 0.807584, 0.832021, 0.847167, 0.857432, 0.864833, 0.870417, 0.874777, 0.878274, 0.881142] 
#rebinMethod = [0.0124164,0.0298153,0.0538536,0.0887058,0.142002,0.226534,0.353311,0.499845,0.61686,0.692714,0.740747,0.772546,0.794744,0.810973,0.823297,0.832946,0.840694,0.847044,0.852341,0.856822,0.860663,0.86399,0.866899,0.869464,0.871742,0.873779,0.875611,0.877267,0.878771,0.880143] 
#binList = [0.00000, 0.25328, 0.37427, 0.46534, 0.54200, 0.61281, 0.68033, 0.74072, 0.79044, 0.82957, 0.86213, 0.88833, 0.91181, 0.93352, 0.95411, 1.00001]
#binList = [0.00000, 0.02268, 0.06611, 0.13398, 0.25077, 0.37357, 0.47804, 0.57068, 0.65976, 0.73954, 0.80255, 0.85055, 0.88731, 0.91834, 0.94674, 1.00001]
#binList = [0.00000, 0.16460, 0.25328, 0.32006, 0.37427, 0.42183, 0.46534, 0.50589, 0.54200, 0.57735, 0.61281, 0.64825, 0.68033, 0.71121, 0.74072, 0.76722, 0.79044, 0.80997, 0.82957, 0.84630, 0.86213, 0.87596, 0.88833, 0.90039, 0.91181, 0.92242, 0.93352, 0.94399, 0.95411, 0.96632, 1.00001]
binList = [0.00000, 0.01256, 0.03067, 0.05145, 0.07583, 0.10768, 0.14951, 0.20271, 0.26289, 0.32485, 0.38155, 0.43297, 0.48422, 0.53144, 0.57486, 0.61921, 0.66350, 0.70349, 0.74211, 0.77575, 0.80398, 0.82930, 0.85126, 0.87086, 0.88776, 0.90374, 0.91869, 0.93307, 0.94680, 0.96161, 1.00001]
plotEqualSize = True
log = False
#visualizeBlindCutThreshold = 0.6

[plotDef:DNNhigh]
relPath = <!SR_medhigh_Zll|branchName!>.Nominal
xAxis   = DNN (high pt)
nBins   = 15
min     = 0.0
max     = 1.0
binList = <!SR_medhigh_Zll|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:multiDNNhigh]
xAxis = multi DNN high pt
relPath = <!Multi_medhigh_Zll|branchName!>.Nominal 
nBins = 22
min = 0.0
max = 22.0
log = True
binList = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 7.2955, 7.3522, 7.4005, 7.4544, 7.5152, 7.5835, 7.6548, 7.7122, 7.7665, 7.8142, 7.8494, 7.8785, 7.8991, 7.928, 8.01] 
plotEqualSize = True
visualizeBlindCutThreshold = 16.0

[plotDef:multiDNNlow]
xAxis = multi DNN low pt
relPath = <!Multi_low_Zll|branchName!>.Nominal 
nBins = 22
min = 0.0
max = 22.0
log = True
binList = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 7.2997, 7.3606, 7.4165, 7.4715, 7.5326, 7.5936, 7.6543, 7.7105, 7.7574, 7.8009, 7.8388, 7.8657, 7.8925, 7.9147, 8.01] 
plotEqualSize = True
visualizeBlindCutThreshold = 16.0

[plotDef:multiDNNhighZuu]
xAxis = multi DNN high pt
relPath = <!Multi_medhigh_Zll|branchName!>.Nominal 
min = 0.0
max = 22.0
log = True
binList = <!Multi|binsZuuCRhigh!>[:-1] + <!Multi|binsSRhigh!>
plotEqualSize = True
visualizeBlindCutThreshold = 18.5

[plotDef:multiDNNlowZuu]
xAxis = multi DNN low pt
relPath = <!Multi_low_Zll|branchName!>.Nominal 
min = 0.0
max = 22.0
log = True
binList = <!Multi|binsZuuCRlow!>[:-1] + <!Multi|binsSRlow!> 
plotEqualSize = True
visualizeBlindCutThreshold = 18.5

[plotDef:multiDNNhighZee]
xAxis = multi DNN high pt
relPath = <!Multi_medhigh_Zll|branchName!>.Nominal 
min = 0.0
max = 22.0
log = True
binList = <!Multi|binsZeeCRhigh!>[:-1] + <!Multi|binsSRhigh!>
plotEqualSize = True
visualizeBlindCutThreshold = 18.5

[plotDef:multiDNNlowZee]
xAxis = multi DNN low pt
relPath = <!Multi_low_Zll|branchName!>.Nominal 
min = 0.0
max = 22.0
log = True
binList = <!Multi|binsZeeCRlow!>[:-1] + <!Multi|binsSRlow!> 
plotEqualSize = True
visualizeBlindCutThreshold = 18.5


#!! Number of additional jets with additional cuts
;Not present in David config
[plotDef:htJet30]
xAxis = HT (GeV) for Jets with p_{T}>30 GeV
relPath = htJet30
nBins = 25
min = 0
max = 1000

# these definitions are only correct for 2-lepton channel!
[plotDef:muonIso0]
xAxis = leading muon isolation (pfRelIso04)
relPath =Alt$(Muon_pfRelIso04_all[vLidx[0]]*(Vtype==0)-99*(Vtype!=0),-99)
nBins = 40
min = 0
max = 0.5
log = True

[plotDef:muonIso1]
xAxis = subleading muon isolation (pfRelIso04)
relPath = Alt$(Muon_pfRelIso04_all[vLidx[1]]*(Vtype==0)-99*(Vtype!=0),-99)
nBins = 40
min = 0
max = 0.5
log = True

[plotDef:electronIso0]
xAxis = leading electron isolation (pfRelIso03)
relPath = Alt$(Electron_pfRelIso03_all[vLidx[0]]*(Vtype==1)-99*(Vtype!=1),-99)
nBins = 40
min = 0
max = 0.5
log = True

[plotDef:electronIso1]
xAxis = subleading electron isolation (pfRelIso03)
relPath = Alt$(Electron_pfRelIso03_all[vLidx[1]]*(Vtype==1)-99*(Vtype!=1), -99)
nBins = 40
min = 0
max = 0.5
log = True

;Weights



#kinFit variables

[plotDef:kinFit_H_mass]
relPath = kinFit_H_mass_fit
xAxis   = kin fit mass
nBins   = 20
min     = 0 
max     = 400 
log = False

[plotDef:kinFit_H_mass_fine]
relPath = kinFit_H_mass_fit
xAxis   = kin fit mass
nBins   = 40
min     = 0
max     = 400
log = False

[plotDef:kinFit_H_pt]
relPath = kinFit_H_pt_fit
xAxis = kin fit p_{T} (jj) [GeV]
nBins = 40
min = 0
max = 400
log = False

[plotDef:kinFit_H_pt_fine]
relPath = kinFit_H_pt_fit
xAxis = kin fit p_{T} (jj) [GeV]
nBins = 40
min = 0
max = 400
log = False


[plotDef:kinFit_H_eta]
relPath = kinFit_H_eta_fit
xAxis = kin fit H_{#eta}
nBins = 25
min = -5
max = 5
log = False

[plotDef:kinFit_H_eta_fine]
relPath = kinFit_H_eta_fit
xAxis = kin fit H_{#eta}
nBins = 25
min = -5
max = 5
log = False


[plotDef:kinFit_H_phi]
relPath = kinFit_H_phi_fit
xAxis = kin fit H_{#phi}
nBins = 20
min = -3.2
max = 3.2
log = False

[plotDef:kinFit_H_phi_fine]
relPath = kinFit_H_phi_fit
xAxis = kin fit H_{#phi}
nBins = 20
min = -3.2
max = 3.2
log = False


[plotDef:kinFit_V_pt]
relPath = kinFit_V_pt_fit
xAxis  = kin fit p_{T} (V) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:kinFit_V_pt_fine]
relPath = kinFit_V_pt_fit
xAxis  = kin fit p_{T} (V) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:kinFit_V_eta]
relPath = kinFit_V_eta_fit
xAxis = kin fit V_{#eta}
nBins = 25
min = -5
max = 5

[plotDef:kinFit_V_eta_fine]
relPath = kinFit_V_eta_fit
xAxis = kin fit V_{#eta}
nBins = 25
min = -5
max = 5

[plotDef:kinFit_V_phi]
relPath = kinFit_V_phi_fit
xAxis = kin fit #phi(V)
nBins = 32
min = -3.2
max = 3.2

[plotDef:kinFit_V_phi_fine]
relPath = kinFit_V_phi_fit
xAxis = kin fit #phi(V)
nBins = 32
min = -3.2
max = 3.2

[plotDef:kinFit_V_mass]
relPath = kinFit_V_mass_fit
xAxis  = kin fit m_{l^{+}l^{-}} [GeV]
nBins = 20
min = 75
max = 105


[plotDef:kinFit_V_mass_full]
relPath = kinFit_V_mass_fit
xAxis  = kin fit m_{l^{+}l^{-}} [GeV]
nBins = 40
min = 0
max = 200

[plotDef:kinFit_V_mass_fine]
relPath = kinFit_V_mass_fit
xAxis  = kin fit m_{l^{+}l^{-}} [GeV]
nBins = 20
min = 75
max = 105


[plotDef:kinFit_n_recoil_jets_fit]
relPath = kinFit_n_recoil_jets_fit
xAxis  = kin fit n recoil jets
nBins = 10
min = 0
max = 10

[plotDef:kinFit_n_recoil_jets_fit_PU_Up]
relPath = kinFit_n_recoil_jets_fit
xAxis  = kin fit n recoil jets (PU up)
nBins = 10
min = 0
max = 10
weight = <!Weights|weightF!>/puWeight*puWeightUp 

[plotDef:kinFit_n_recoil_jets_fit_PU_Down]
relPath = kinFit_n_recoil_jets_fit
xAxis  = kin fit n recoil jets (PU down)
nBins = 10
min = 0
max = 10
weight = <!Weights|weightF!>/puWeight*puWeightDown

[plotDef:kinFit_n_recoil_jets_fit_alt]
relPath = Sum$((Jet_jetId > 4 && Jet_puId > 6 && Jet_lepFilter > 0 && Jet_Pt > 20 && Iteration$ != hJidx[0] && Iteration$ != hJidx[1]) && !(Jet_lepFilter > 0 && Jet_puId > 0 && abs(Jet_eta) < 3.0 && Jet_Pt > 20.0 && min(VHbb::deltaR(Jet_eta[hJidx[0]], Jet_phi[hJidx[0]], Jet_eta, Jet_phi),VHbb::deltaR(Jet_eta[hJidx[1]], Jet_phi[hJidx[1]], Jet_eta, Jet_phi)) < 0.8  ) ) 
xAxis  = kin fit n recoil jets (w/ tight PU ID)
nBins = 10
min = 0
max = 10
#weight = <!Weights|weightF!>/puWeight*(puWeight+3.0*(puWeightDown-puWeight))

#kinFit_n_recoil_jets_fit,kinFit_n_recoil_jets_fit_PU_Down,kinFit_n_recoil_jets_fit_PU_Up


[plotDef:kinFit_hj0_pt]
relPath = kinFit_hJets_pt_0_fit
xAxis  = leading jet p_{T} (kin fit) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:kinFit_hj1_pt]
relPath = kinFit_hJets_pt_1_fit
xAxis  = subleading jet p_{T} (kin fit) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:kinFit_jjVPtRatio_fit]
relPath = kinFit_jjVPtRatio_fit
xAxis  = kin fit p_{T}(jj)/p_{T}(V) 
#nBins = 100
#min = 0.5
#max = 1.5
nBins = 40
min = 0.5
max = 1.5
log = False

[plotDef:kinFit_HVdPhi_fit]
relPath = kinFit_HVdPhi_fit
xAxis  = kin fit #Delta #phi(V,H) 
nBins = 40
min = 0.0
max = 3.1416 

[plotDef:kinFit_deltaR_VH]
relPath = VHbb::deltaR(kinFit_H_eta_fit,kinFit_H_phi_fit,kinFit_V_eta_fit,kinFit_V_phi_fit)
xAxis  = kin fit #Delta #R(V,H)
nBins = 40
min = 0
max = 6.0 

[plotDef:kinFit_H_mass_sigma_fit]
relPath = kinFit_H_mass_sigma_fit
xAxis = kin fit #sigma m_{jj}
nBins = 40
min = 0.0
max = 80.0

[plotDef:muonSF_Iso]
relPath = muonSF_Iso[0]
xAxis   = muon ISO SF
nBins   = 40
min     = 0.8
max     = 1.2

[plotDef:muonSF_Id]
relPath = muonSF_Id[0]
xAxis   = muon ID SF
nBins   = 40
min     = 0.8
max     = 1.2

[plotDef:DoubleMu]
relPath = DoubleMu[0]
xAxis   = muon trigger SF
nBins   = 40
min     = 0.6
max     = 1.4

[plotDef:electronSF_IdIso]
relPath = electronSF_IdIso[0]
xAxis   = electronSF_IdIso
nBins   = 40
min     = 0.8
max     = 1.2

[plotDef:electronSF_trigger]
relPath = electronSF_trigger[0]
xAxis   = electronSF_trigger
nBins   = 40
min     = 0.6
max     = 1.4


[plotDef:masslessDNN_c0]
relPath = (2*(<!Mjj_SR_medhigh_Zll|branchName!> >= 0.0 && <!Mjj_SR_medhigh_Zll|branchName!> < 0.25)-1) * <!General|Hbtag!>_mass
xAxis = m(jj) [GeV] (DNN 0-0.25)
nBins = 12
min = 90
max = 150

[plotDef:masslessDNN_c1]
relPath = (2*(<!Mjj_SR_medhigh_Zll|branchName!> >= 0.25 && <!Mjj_SR_medhigh_Zll|branchName!> < 0.5)-1) * <!General|Hbtag!>_mass
xAxis = m(jj) [GeV] (DNN 0.25-0.5)
nBins = 12
min = 90
max = 150

[plotDef:masslessDNN_c2]
relPath = (2*(<!Mjj_SR_medhigh_Zll|branchName!> >= 0.5 && <!Mjj_SR_medhigh_Zll|branchName!> < 0.75)-1) * <!General|Hbtag!>_mass
xAxis = m(jj) [GeV] (DNN 0.5-0.75)
nBins = 12
min = 90
max = 150

[plotDef:masslessDNN_c3]
relPath = (2*(<!Mjj_SR_medhigh_Zll|branchName!> >= 0.75 && <!Mjj_SR_medhigh_Zll|branchName!> < 1.1)-1) * <!General|Hbtag!>_mass
xAxis = m(jj) [GeV] (DNN 0.75-1)
nBins = 12
min = 90
max = 150









