[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2018commonconfig/general.ini general.ini ../Zvv2017config/cuts.ini ../VHbb2018commonconfig/samples_mc_splitc.ini  ../VHbb2018commonconfig/systematics_splitc.ini  ../VHbb2018commonconfig/stxs.ini data.ini datacards.ini plots.ini training_WP_splitc.ini  ../VHbb2018commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini hadd.ini volatile.ini ../VHbb2018commonconfig/EventCounts2018V12.ini

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V5.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

#whereToLaunch = PSI 
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

[Directories]
Dname      = logs_Zvv2018
Wdir       = <!Configuration|cmsswbase!>/src/
vhbbpath   = <!Directories|Wdir!>/Xbb
tagDir     = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch    = /scratch/<!Configuration|user!>/ 
samplepath = <!Directories|plottingSamples!>

# to use sample trees before hadding use: --set='Directories.samplefiles:=<!Directories|samplefiles_split!>'
samplefiles         = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_V1_Zvv/merged_Zvv2018/
#VHbbPostNano2018_V4_2/merged_Zvv2018
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_V1_Zvv
#VHbbPostNano2018_V4_2/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|SYSoutv1!>
;plottingSamples: <!Directories|SYSoutV12v1!> 
;plottingSamples: <!Directories|SYSin!>
plottingSamples: <!Directories|MVAout10!>

;after updating and adding all of the systematics
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/Zvv/tmp/25july20
#v1binfrom2
#bin
#5mar20v12

#!! from which samples to make the DCs and where to save the DCs
dcSamples  = <!Directories|MVAout10!>

PREPin     = root://eoscms.cern.ch/
PREPout    = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Zvv/prep/11june20
#prep_3mar20
#prep_17jan20

HADDin     = <!Directories|PREPout!> 
HADDout    = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Zvv/hadd/11june20v2
#3mar20
#17jan20

SYSin      = <!Directories|HADDout!> 
SYSout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/krgedia/VHbb/VHbbPostNano2018/V12/Zvv/sys/11june20
SYSoutv1     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Zvv/sys/3mar20v3
#SYSoutV12  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/sys/24mar20
#SYSoutV12v1  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/sys/24mar20v1
#SYSout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/sys/17jan20
#SYSout2    = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/sys/17jan20v2
#SYSout3    = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/sys/17jan20v3
#SYSout4    = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/sys/17jan20v4
#SYSout5    = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/sys/17jan20v5

MVAin      = <!Directories|SYSout!>
MVAout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/acalandr/VHbb/VHbbPostNano2018/V5/Zvv/eval/11june20
MVAout2     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/eval/11june20splitc
#MVAout3     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/eval/11june20check
#MVAout4   = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/eval/11june20checkagain
MVAout5   = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/eval/11june20heppy
MVAout6   = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/eval/11june20isboosted
MVAout7   = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/eval/11june20splitc2bin
MVAout8   = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/eval/11june20vhbdt
MVAout9   = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/eval/11june20vhbdtfix
MVAout10   = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/eval/11june20isboostagain_
MVAout11   = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/eval/11june20vzdnn
MVAout12   = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V5/Zvv/eval/11june20vzbdt_

