# changes to this file are not meant to be committed

[Directories]
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/Jan2020/tmp/v3/

# Apr2020v6: fat jet selection, only deltaPhi
PREPin     = root://eoscms.cern.ch/
PREPout    = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/Apr2020v6/prep/

HADDin     = <!Directories|PREPout!> 
HADDout    = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/Apr2020v6/hadd/

SYSin      = <!Directories|HADDout!> 
SYSout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/Apr2020v6/sys_boost/ 

#MVAin      = <!Directories|SYSout!>
MVAin      = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/Apr2020v6/eval_VZ_with_overlap/
MVAout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/Apr2020v6/eval_final/

in      = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/Apr2020v6/eval_VZ_with_overlap/
out     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/Apr2020v6/newSF/


# Sep2020v3 - V13 
#PREPin     = root://eoscms.cern.ch/
#PREPout    = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V13/Sep2020v3/prep/

#HADDin     = <!Directories|PREPout!> 
#HADDout    = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V13/Sep2020v3/hadd/

#SYSin      = <!Directories|HADDout!> 
#SYSout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V13/Sep2020v3/sys/

#MVAin      = <!Directories|SYSout!>
#MVAout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V13/Sep2020v3/eval/

#MVAin2      = <!Directories|MVAout!>
#MVAout2     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V13/Sep2020v3/eval_v2/

