[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2016commonconfig/general.ini general.ini ../Zvv2016config/cuts.ini ../VHbb2016commonconfig/samples_mc.ini ../VHbb2016commonconfig/systematics.ini ../VHbb2016commonconfig/stxs.ini data.ini datacards.ini plots.ini training.ini  ../VHbb2016commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini hadd.ini volatile.ini

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V13.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

#whereToLaunch = PSI 
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

[Directories]
Dname      = logs_Zvv2016
Wdir       = <!Configuration|cmsswbase!>/src/
vhbbpath   = <!Directories|Wdir!>/Xbb
tagDir     = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch    = /scratch/<!Configuration|user!>/ 
samplepath = <!Directories|plottingSamples!>

# to use sample trees before hadding use: --set='Directories.samplefiles:=<!Directories|samplefiles_split!>'
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V13/
samplefiles       = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V13/merged_Zvv2016/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|SYSout!> 
plottingSamples: <!Directories|MVAout!> 

;after updating and adding all of the systematics
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V13/2020_05_14/dc-cache-v2/

#!! from which samples to make the DCs and where to save the DCs
dcSamples  = <!Directories|MVAout!>

TESTout    = /work/creissel/test/

PREPin     = root://eoscms.cern.ch/
PREPout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V13/2020_09_11/prep/ 

HADDin     = <!Directories|PREPout!> 
HADDout    = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V13/2020_09_11/hadd/

SYSin      = <!Directories|HADDout!> 
SYSout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V13/2020_09_11/sys/ 

BOOSTin      = <!Directories|SYSout!> 
BOOSTout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V13/2020_09_11/sys_boostedFlags/ 

#MVAin      = <!Directories|SYSout!>
MVAin     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V13/2020_05_14/eval-csplitting/ 
MVAout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2016_V13/2020_05_14/eval-withBoosted/ 

