[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
#List = paths.ini userpaths.ini ../VHbb2017commonconfig/general.ini general.ini cuts.ini training.ini datacards.ini ../VHbb2017commonconfig/systematics.ini plots.ini lhe_weights.ini ../VHbb2017commonconfig/samples_mc.ini ../VHbb2017commonconfig/stxs.ini hadd.ini data.ini fit.ini ../VHbb2017commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini volatile.ini
List = paths.ini ../VHbb2017commonconfig/general.ini general.ini cuts.ini training.ini datacards.ini ../VHbb2017commonconfig/systematics.ini plots.ini lhe_weights.ini ../VHbb2017commonconfig/samples_mc.ini ../VHbb2017commonconfig/stxs.ini hadd.ini data.ini fit.ini ../VHbb2017commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini volatile.ini 

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V2.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname       = logs_Wlv2017 
tagDir      = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch     = /scratch/<!Configuration|user!>/
Wdir        = <!Configuration|cmsswbase!>/src/
samplepath  = <!Directories|plottingSamples!>

samplefiles       = /work/creissel/VHbb/CMSSW_10_1_0/CMSSW_10_1_0/src/Xbb/samples/VHbbPostNano2017_V11/merged_Wlv2017/
samplefiles_split =  /work/creissel/VHbb/CMSSW_10_1_0/CMSSW_10_1_0/src/Xbb/samples/VHbbPostNano2017_V11/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

trainingSamples = <!Directories|MVAin!>
plottingSamples = <!Directories|MVAout!> 
dcSamples       = <!Directories|MVAout!>

# defined in userpaths.ini
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/2021_05_20-v2/plot/v1-LO/ 

PREPin  = root://eoscms.cern.ch/
PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/2021_05_20-v2/prep_step1/
PREP2out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/2021_05_20-v2/prep_step2/
 
HADDin  = <!Directories|PREP2out!>
HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/2021_05_20-v2/hadd/

SYSin  = <!Directories|HADDout!>
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/2021_05_20-v2/sys/ 

BOOSTin  = <!Directories|SYSout!>
BOOSTout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/2021_05_20-v2/boost/

MVAin =  <!Directories|BOOSTout!> 
MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/2021_05_20-v2/eval/v2/

MVAPIRMINout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/VHbb/Wlv/VHbbPostNano2017_V11/forShapes/NLOv7/
MVAALESSANDROout = root://t3dcachedb03.psi.ch:1094///pnfs/psi.ch/cms/trivcat/store/user/acalandr/VHbb/Wlv/VHbbPostNano2017_V11/June2021/mva/
