# changes to this file are not meant to be committed

[Directories]

;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/tmp/v11/
# --------------------------------------------------------------------------------
# PATHS
# --------------------------------------------------------------------------------

# Apr2020 v6
# step 1) prep
PREPin  = root://eoscms.cern.ch/
PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/Apr2020v6/prep/ 

## step 2) hadd
HADDin  = <!Directories|PREPout!> 
HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/Apr2020v6/hadd/

## step 3) add systematic variations and weights
SYSin  = <!Directories|HADDout!> 
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/Apr2020v6/sys/

## step 4) top mass reconstruction
TOPin  = <!Directories|SYSout!> 
TOPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/Apr2020v6/sys_top_V_B/

# step 5) evaluate DNN
MVAin  = <!.|TOPout!> 
MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/Apr2020v6/sys_top_eval_VJ4_newBDT4_puRunEra_CRSRflags2_5binHFDNN_v2_multi/

VZin = <!.|MVAin!>
VZout = <!.|MVAout!>

in = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/Apr2020v6/sys_top_eval_VJ4_newBDT4_puRunEra_CRSRflags2_5binHFDNN_v2_multi/
out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/Apr2020v6/newSF/


# Sep2020v1 - V13
# step 1) prep
#PREPin  = root://eoscms.cern.ch/
#PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V13/Sep2020v3/prep/ 

## step 2) hadd
#HADDin  = <!Directories|PREPout!> 
#HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V13/Sep2020v3/hadd/

#SYSin   = <!Directories|HADDout!> 
#SYSout  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V13/Sep2020v3/sys/

## step 4) top mass reconstruction
#TOPin   = <!Directories|SYSout!> 
#TOPout  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V13/Sep2020v3/top/

#MVAin   = <!.|TOPout!> 
#MVAout  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V13/Sep2020v3/eval/
